[tox]
envlist = py36,py37,py38
skip_missing_interpreters = true

[testenv:repo-test]
deps =
    pytest
    pillow

commands =
  pip install -e . --pre
  python3 -m pip install hapiplot --upgrade
  python3 -m pytest -rx -rP -v test/test_hapiplot.py
