[tox]
envlist = py36,py37,py38
skip_missing_interpreters = true

[testenv:repo-test]
deps =
    pytest
    pillow
    matplotlib
commands =
  python -m pytest -rx -rP -v test/test_hapiplot.py


[testenv:repo-test-other]
deps =
    pytest
    pillow
commands =
  python hapiplot_demo.py
  python test/test_hapiplot_visual.py
