[tox]
envlist = py36,py37,py38
skip_missing_interpreters = true

[testenv:repo-test]
deps =
    pytest
    pillow

run_before =
  python -m pip install hapiplot --upgrade

commands =
  pip install -e . --pre
  python -m pytest -rx -rP -v test/test_hapiplot.py
